api_key=YOUR_API_KEY

prompt_path= 'your path to the specific_ner_prompts.yml file'
input_path="your path to the data.jsonl file"
output_path="your path to output.jsonl file"
checkpoint_path=" your path to checkpoint.json"

cost_log="your path to log/cost_log.jsonl file"